spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bookstore?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
server.port=8081
